{
  "name": "swipe-it",
  "version": "1.4.0",
  "description": "An event listener for swiping gestures with pure javascript only, no dependency needed.  \r ~~Touch devices only.~~\r **Also supports mouse now!** -- 2016/09/23",
  "main": "swipe-it.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri613/swipe-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tri613/swipe-it/issues"
  },
  "homepage": "https://github.com/tri613/swipe-it#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-header": "^1.8.8",
    "gulp-minify": "0.0.14"
  }
}
